- name: Install lsb-release
  become: yes
  apt:
    name: lsb-release
    state: present

- name: check whether fossology dir exists
  stat:
    path: "{{ fossology_repo_dest }}"
  register: fossology_dir

- name: Clone repo
  ansible.builtin.git:
    repo: "{{ fossology_repo_url }}"
    dest: "{{ fossology_repo_dest }}"
  when: not fossology_dir.stat.exists

- name: Install dependencies
  become: yes
  shell: |
    cd /home/arun/fossology
    utils/fo-installdeps --everything -y

# - name: Install dependencies
#   become: yes
#   shell: utils/fo-installdeps

# Incomplete